; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	adafruit/RTClib@^2.1.1
	arduino-libraries/SD@^1.2.4
	bblanchon/ArduinoJson@^6.21.3
